# Secrets2

./: .gitignore  README.md  Secrets.sln
Crypto/: AesHelper.cs  Crypto.csproj  CryptoAlgorithm.cs  HashProvider.cs  IEncryption.cs  IEncryptionHelper.cs  IMacHelper.cs  KeySet.cs  MacHelper.cs  SecretsManager.cs
Dal/: Dal.csproj  DropboxStorage.cs  FileStorage.cs  IStorage.cs
Models/: Models.csproj  Secret.cs  Vault.cs
Secrets/: Program.cs  Secrets.csproj  SessionManager.cs
Test/: AesHelperTest.cs  CryptoTest.cs  FileStorageTest.cs  MacHelperTest.cs  SecretManagerTest.cs  Test.csproj  VaultTest.cs
Utils/: DisplayUtils.cs  DropboxUtil.cs  OsUtils.cs  Preconditions.cs  StringUtils.cs  Utils.csproj
